\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear \& Polynomial Regression}{1}\protected@file@percent }
\newlabel{lin_poly}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sinusoidal Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from chosen regression functions}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  RSS and sequence of function types for the line segments of each file\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rss}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Different RSS results for adv\_3\relax }}{2}\protected@file@percent }
\newlabel{tab:diff_rss}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Different regression functions used for adv\_3\relax }}{3}\protected@file@percent }
\newlabel{tab:diff_func}{{3}{3}}
\newlabel{compare}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Comparison to other possible function types}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of RSS when degree of polynomial $p = 2, 3, 4$\relax }}{3}\protected@file@percent }
\newlabel{tab:compare}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of adv\_3.csv when $p = 3$\relax }}{3}\protected@file@percent }
\newlabel{fig:adv_3_normal}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of adv\_3.csv when $p = 4$\relax }}{3}\protected@file@percent }
\newlabel{fig:adv_3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
